<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOTA2--项目介绍</title>
    <link rel="shortcut icon" href="images/images-index/favicon.ico" type="image/x-icon">
    <style>
        
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        body {
            background-color: skyblue;
        }
        .box {
            width: 830px;
            height: 1200px;
            margin: 0 auto;
            overflow: hidden;
            border: 1px solid #000;
            padding: 0 55px;
            padding-left: 70px;
            margin-top: 35px;
        }
        .box1 {
            text-align: center;
            margin-top: 20px;
        }
        .box2 {
            margin-top: 75px ;
            margin-left: 50px;
        }
        th {
            height: 50px;
            font-size: 14px;
        }
        p {
            margin: 16px;
        }
        span {
            color: red;
        }
        .si {
            margin-top: 15px;
        }
        .box3 {
            text-align: center;
        }
        h2 {
            padding-top:20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"><h1>DOTA2--项目介绍</h1></div>
        <h3>一、项目确定</h3>
        <p>　　1月10日，在我们组长的带领下我们进行了小组讨论，1月11日我们共同确定编写项目DOTA2。</p>
        <h3>二、主要应用技术讨论</h2>
        <p>　　1、关于<span>版心和布局</span>的确定，因为主要用于pc端展示不用适配移动端所以没有考虑使用媒体查询和rem布局、因为我们想复习一下写页面所以没有考虑使用框架，最后决定采用浮动和定位、<span>百分比布局和flex布局</span> 的方式进行布局</p>
        <p>　　2、确定使用<span>HTML5中新标签</span>，如audio和video标签、表单控件和语义化标签如header、footer、nav、section、aside、article等新标签的使用。</p>
        <p>　　3、确定使用<span>CSS3中的新特性</span>如圆角、阴影、文字特效、transform变换、rgba的色彩模式、伪元素的应用、和伪类选择器的应用，为了达到更好的动态展示效果确定使用css中动画、过渡和js中的动画搭配使用。</p>
        <p>　　4、为了更好的提高性能我们决定在给元素绑定事件时应用<span>事件委托</span>的方式，在插入一些图片时使用精灵图的方式。</p>
        <p>　　5、为了提高工作效率我们确定使用<span>jQuery</span>编写JS代码。</p>
        <p>　　6、因为各页面有相同的头部和尾部，所以确定由专人负责编写头部导航和页脚。</p>
        <p>　　7、应用jQuery动态生成HTML标签 </p>
        <p>　　8、确定引入<span>web字体</span>。</p>
        <h3>三、项目分工</h2>
        <table border="1" width="800" height="400" cellspacing="0" align="center">
            <caption>项目名称：DOTA2</caption>
            <thead>
                <tr>
                    <th>姓名</th>
                    <th>于洋淼</th>
                    <th>林通</th>
                    <th>陆中祺</th>
                    <th>乔楠青</th>
                    <th>孟俊明</th>
                    <th>谷德帅</th>
                    <th>朴雪莲</th>
                    <th>乔雪玉</th>
                </tr>
                <tr>
                    <th>页面</th>
                    <th>广告页</th>
                    <th>首页+附加页</th>
                    <th>咨询页+头部导航</th>
                    <th>赛事页+页脚</th>
                    <th>互动页+登录页</th>
                    <th>服务页</th>
                    <th>下载页</th>
                    <th>注册+附加页</th>
                </tr>
            </thead>
        </table>
        <h3 class="si">四、页面主要展示效果</h2>
            <p>　　1、通过js中鼠标进入事件和鼠标点击事件、鼠标按下和鼠标抬起事件、定时器，改变页面中元素的宽和高、颜色、位置、显示或隐藏达到动态效果。</p>
            <p>　　2、主要显示效果有：tab栏切换、元素悬浮、元素飞入、元素淡入与淡出、轮
                播图、发布评论、返回顶部、进度条、<span>387个放大镜<=、/span>效果、遨游太空的<span>3D视觉效果</span>，
                为了<span>更好的用户体验</span>我们设置了多种页面样式可供用户自己选择想要的效果，可根据用户设置生成倒计时来控制浏览页面的时间、播放推荐的音频、播放视频、切换页面背景及页面字体。</p>
        <div class="box2">
            <h2> 我们的口号是用最简单的布局、最简单的样式、写出最炫酷的页面！</h2>
        </div>
        <div class="box3">
            <h2>we are young </h2>
            <h2>我们一起上王者</h2>
        </div>
            


    </div>
   

</body>
</html>